SessionOutTime=3600

#最多保存密码的天数
maxSavePasswordTime=30

#默认的返回成功的值
successResult=[{"result":"true"}]

#默认的返回失败的值
failResult=[{"result":"false"}]



validateCode.image.width=92
validateCode.image.height=24
validateCode.text.length=4
validateCode.text.string=123456780
validateCode.line.total=100

thumbnailHeight=120
thumbnailWidth=120
